<!DOCTYPE html>

<html>

<head>
    <title>GWONBE</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/26cf5b99b8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        /* 전체 */
        body{ margin: 0 auto; }
        #body-area{ padding: 50px; text-align: center; }
        #main{ display: inline-block; width: 70%; text-align: justify; }
        /* 홈버튼 */
        #homeArea{ position: fixed; top: 0px; z-index: 10; padding: 10px; font-size: 25px; }
        #homeArea a i{ color: #E5F4F4; }
        #homeArea a i:hover{ color: #3B9092; }
        /* 기타 */
        #body-area div{ margin: 60px 20px; }
        table{ width: 100%; border-collapse: collapse; }
        th, td{ padding: 10px; border: 1px solid black; }
        th{ text-align: center; background-color: lightcyan; }
    </style>
</head>

<body>

    <!-- 상단 -->

    <div id="homeArea">
        <a href="../home/home_index.html">
            <i class="fa-solid fa-house-user"></i>
        </a>
    </div>

    <!-- 메인 콘텐츠 -->

    <div id="body-area">

        <h1>JSP에서 JAVA 문법으로 현재 날짜 구하기</h1>

        <section id="main">

            <div>

                <h2>총 정리</h2>
                
                <table>
                    <tr>
                        <th>코드</th>
                        <th>결과</th>
                    </tr>
                    <tr>
                        <td>
                            <%= new java.util.Date() %>
                        </td>
                        <td>
                            Mon Jul 24 13:29:33 KST 2023
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <%@ page import="java.util.Date" %><br>
                            현재 시각 : <%= new Date().toLocaleString() %>
                        </td>
                        <td>
                            현재 시각 : 2023. 7. 24. 오후 1:27:12
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <%@ page import="java.time.LocalDate" %><br>
                            <%! LocalDate now = LocalDate.now(); %><br>
                            <%= now %>
                        </td>
                        <td>
                            2023-07-24
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <%@ page import="java.time.LocalDate" %><br>
                            <%@ page import="java.time.format.DateTimeFormatter" %><br>
                            <%! LocalDate now = LocalDate.now(); %><br>
                            <%! DateTimeFormatter formatter = DateTimeFormatter.ofPattern("YYYY/MM/dd"); %><br>
                            <%! String formatedNow = now.format(formatter); %><br>
                            <%= formatedNow %>
                        </td>
                        <td>
                            2023/07/24
                        </td>
                    </tr>
                </table>

            </div>
            
        </section>

    </div>

    <!-- 자바스크립트 -->
    <script src="window_resize.js"></script>

</body>

</html>
