<!DOCTYPE html>

<html>

<head>
    <title>GWONBE</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/26cf5b99b8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        /* 전체 */
        body{ margin: 0 auto; }
        #body-area{ padding: 50px; text-align: center; }
        #main{ display: inline-block; width: 70%; text-align: justify; }
        /* 홈버튼 */
        #homeArea{ position: fixed; top: 0px; z-index: 10; padding: 10px; font-size: 25px; }
        #homeArea a i{ color: #E5F4F4; }
        #homeArea a i:hover{ color: #3B9092; }
        /* 기타 */
        #body-area div{ margin: 60px 20px; }
        #result{ padding: 5%; text-align: center; background-color: honeydew; }
        img{ width: 100%; border: 2px solid black; }
    </style>
</head>

<body>

    <!-- 상단 -->
    <div id="homeArea">
        <a href="../home/home_index.html">
            <i class="fa-solid fa-house-user"></i>
        </a>
    </div>

    <!-- 메인 콘텐츠 -->

    <div id="body-area">

        <h1>[Markdown] 마크다운 문법 정리</h1>

        <section id="main">
            
            <div>
                <h2>제목</h2>
                <xmp>
                    # GWONBE의 블로그에 오신 여러분 환영합니다.
                    ## GWONBE의 블로그에 오신 여러분 환영합니다.
                    ### GWONBE의 블로그에 오신 여러분 환영합니다.
                    #### GWONBE의 블로그에 오신 여러분 환영합니다.
                    ##### GWONBE의 블로그에 오신 여러분 환영합니다.
                    ###### GWONBE의 블로그에 오신 여러분 환영합니다.
                </xmp>
            </div>

            <div>
                <h2>줄 바꿈 및 수평선</h2>
                <xmp>
                    <br><hr><br>
                </xmp>
            </div>

            <div>
                <h2>글머리 기호</h2>
                <p>+, -, * 중 골라서 작성합니다. 세 기호 모두 동일하게 출력됩니다.</p>
                <xmp>
                    + 첫 번째
                        + 두 번째
                            + 세 번째
                    - 첫 번째
                        - 두 번째
                            - 세 번째
                    * 첫 번째
                        * 두 번째
                            * 세 번째
                </xmp>
            </div>

            <div>
                <h2>코드 블럭</h2>
                <xmp>
                    변수를 선언하겠습니다.
                    ``` C
                    int n = 1;
                    ```
                    변수를 선언했습니다.
                </xmp>
            </div>

            <div>
                <h2>인용문</h2>
                <xmp>
                    > 첫 번째
                    >> 두 번째
                    >>> 세 번째
                </xmp>
            </div>

            <div id="result">
                <h2>최종 결과 화면</h2>
                <img src="posts_20230801_2_img.jpg">
            </div>

        </section>

    </div>

    <!-- 자바스크립트 -->
    <script src="window_resize.js"></script>

</body>

</html>
