<!DOCTYPE html>

<html>

<head>
    <title>GWONBE</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/26cf5b99b8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        /* 전체 */
        body{ margin: 0 auto; }
        #body-area{ padding: 50px; text-align: center; }
        #main{ display: inline-block; width: 70%; text-align: justify; }
        /* 홈버튼 */
        #homeArea{ position: fixed; top: 0px; z-index: 10; padding: 10px; font-size: 25px; }
        #homeArea a i{ color: #E5F4F4; }
        #homeArea a i:hover{ color: #3B9092; }
        /* 기타 */
        #body-area div{ margin: 60px 20px; }
        table{ width: 100%; border-collapse: collapse; }
        th, td{ padding: 10px; border: 1px solid black; }
        th{ text-align: center; }
    </style>
</head>

<body>

    <!-- 상단 -->

    <div id="homeArea">
        <a href="../home/home_index.html">
            <i class="fa-solid fa-house-user"></i>
        </a>
    </div>

    <!-- 메인 콘텐츠 -->

    <div id="body-area">

        <h1>JSP 스크립트 태그에 대하여</h1>

        <section id="main">

            <div>
                <h2>스크립트 태그란?</h2>
                <ul>
                    <li>JSP 페이지가 서블릿 프로그램에서 서블릿 클래스로 변환할 때 적용한다.</li>
                    <li>JSP 컨테이너가 자바 코드가 삽입되어 있는 스크립트 태그를 처리하고 나머지는 HTML 코드나 일반 텍스트로 간주한다.</li>
                </ul>
            </div>
            
            <div>
                <h2>스크립트 태그의 종류</h2>
                <table>
                    <tr>
                        <th>종류</th>
                        <th>태그 형식</th>
                        <th>사용 용도</th>
                    </tr>
                    <tr>
                        <td>지시어 (directives)</td>
                        <td><pre><%@    %></pre></td>
                        <td>JSP 페이지의 속성을 지정</td>
                    </tr>
                    <tr>
                        <td>선언 (declaration)</td>
                        <td><pre><%!    %></pre></td>
                        <td>소속 변수 선언과 메소드 정의</td>
                    </tr>
                    <tr>
                        <td>표현식 (expression)</td>
                        <td><pre><%=    %></pre></td>
                        <td>변수, 계산식, 함수 호출 결과를 문자열 형태로 출력</td>
                    </tr>
                    <tr>
                        <td>스크립트릿 (scriptlet)</td>
                        <td><pre><%     %></pre></td>
                        <td>JAVA 코드를 기술</td>
                    </tr>
                    <tr>
                        <td>주석 (comments)</td>
                        <td><pre><%--   --%></pre></td>
                        <td>JSP 페이지의 설명 추가</td>
                    </tr>
                </table>
            </div>
            
        </section>

    </div>

    <!-- 자바스크립트 -->
    <script src="window_resize.js"></script>

</body>

</html>
