<!DOCTYPE html>

<html>

<head>
    <title>GWONBE</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/26cf5b99b8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        /* 전체 */
        body{ margin: 0 auto; }
        #body-area{ padding: 50px; text-align: center; }
        #main{ display: inline-block; width: 70%; text-align: justify; }
        /* 홈버튼 */
        #homeArea{ position: fixed; top: 0px; z-index: 10; padding: 10px; font-size: 25px; }
        #homeArea a i{ color: #E5F4F4; }
        #homeArea a i:hover{ color: #3B9092; }
        /* 기타 */
        #body-area div{ margin: 60px 20px; }
        table{ width: 100%; border-collapse: collapse; }
        th, td{ padding: 15px; border: 1px solid black; }
        th{ text-align: center; background-color: lightcyan; }
        td{ text-align: left; }
        h4{ text-align: center; background-color: lightyellow; padding: 30px; border: 1px dashed lightcoral; }
    </style>
</head>

<body>

    <!-- 상단 -->
    <div id="homeArea">
        <a href="../home/home_index.html">
            <i class="fa-solid fa-house-user"></i>
        </a>
    </div>

    <!-- 메인 콘텐츠 -->

    <div id="body-area">

        <h1>[JavaScript] 소수점 다루기</h1>

        <section id="main">
            
            <table>
                <tr>
                    <th>방법</th>
                    <th>설명</th>
                </tr>
                <tr>
                    <td>Math.floor(myNumber)</td>
                    <td>변수 myNumber를 소수점 내림하여 정수로 반환한다.</td>
                </tr>
                <tr>
                    <td>Math.ceil(myNumber)</td>
                    <td>변수 myNumber를 소수점 올림하여 정수로 반환한다.</td>
                </tr>
                <tr>
                    <td>Math.round(myNumber)</td>
                    <td>변수 myNumber를 소수점 반올림하여 정수로 반환한다.</td>
                </tr>
                <tr>
                    <td>myNumber.toFixed()</td>
                    <td>변수 myNumber의 소수점 전체를 반올림한다. </td>
                </tr>
                <tr>
                    <td>myNumber.toFixed(x)</td>
                    <td>변수 myNumber의 소수점을 x로 고정한다. 만약 x가 현재 변수의 소수점 자리보다 적다면 x 자리까지 반올림되고, 소수점 자리보다 많다면 x 자리까지 0으로 채워진다.</td>
                </tr>
            </table>

            <div>
                <h4>마우스 우클릭 후 '검사'을 열어 '콘솔'을 확인해보세요. <br> 예제를 확인해 봅시다.</h4>
            </div>

        </section>

    </div>

    <!-- 자바스크립트 -->
    <script src="window_resize.js"></script>
    <script>
        const num = 2.48614;
        console.log("변수 num : " + num + "\n ");
        console.log("- Math.floor(num) : " + Math.floor(num));
        console.log("- Math.ceil(num) : " + Math.ceil(num));
        console.log("- Math.round(num) : " + Math.round(num));
        console.log("- num.toFixed() : " + num.toFixed());
        console.log("- num.toFixed(2) : " + num.toFixed(2));
        console.log("- num.toFixed(7) : " + num.toFixed(7));
    </script>

</body>

</html>
